PROJECT_NAME=movies

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content
POSTGRES_HOST=movies_db

REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_EXPIRE=600

ELASTIC_HOST=movies_elasticsearch
ELASTIC_PORT=9200

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"

auth_service_token_url = "http://127.0.0.1:81/api/v1/auth/token"
auth_service_refresh_token_url = "http://auth_api_service:81/api/v1/auth/refresh"