PROJECT_NAME=movies

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content
POSTGRES_HOST=movies_db

REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_EXPIRE=600

ELASTIC_HOST=movies_elasticsearch
ELASTIC_PORT=9200